services:
  node-exporter:
    image: prom/node-exporter:v1.8.2
    container_name: mi-proyecto-node-exporter
    command: ["--path.rootfs=/host"]
    pid: host
    restart: unless-stopped
    volumes:
      - /:/host:ro,rslave
    ports:
      - "127.0.0.1:9100:9100"
    networks:
      - observabilidad

  blackbox-exporter:
    image: prom/blackbox-exporter:v0.25.0
    container_name: mi-proyecto-blackbox-exporter
    restart: unless-stopped
    ports:
      - "127.0.0.1:9115:9115"
    networks:
      - observabilidad

  web:
    image: nginx:alpine
    container_name: mi-proyecto-web
    restart: unless-stopped
    ports:
      - "127.0.0.1:8081:80"
    volumes:
      - ./monitoring/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - observabilidad

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:0.11.0
    container_name: mi-proyecto-nginx-exporter
    restart: unless-stopped
    command: ["-nginx.scrape-uri=http://web/stub_status"]
    depends_on:
      - web
    ports:
      - "127.0.0.1:9113:9113"
    networks:
      - observabilidad

  # Opcional: Traefik con dashboard local en 8088
  traefik:
    image: traefik:v2.11
    container_name: mi-proyecto-traefik
    command:
      - --api.dashboard=true
      - --providers.docker=true
      - --entrypoints.web.address=:8080
      - --metrics.prometheus=true
    ports:
      - "127.0.0.1:8088:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - observabilidad
    restart: unless-stopped
