services:
  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  pgbouncer:
    image: edoburu/pgbouncer:latest
    restart: unless-stopped
    depends_on:
      db:
        condition: service_started
        required: true
    ports:
      - "6432:6432"
    volumes:
      - ./monitoring/pgbouncer/pgbouncer.ini:/etc/pgbouncer/pgbouncer.ini:ro
      - ./monitoring/pgbouncer/userlist.txt:/etc/pgbouncer/userlist.txt:ro

  pgbouncer-exporter:
    image: quay.io/prometheuscommunity/pgbouncer-exporter:latest
    restart: unless-stopped
    depends_on:
      pgbouncer:
        condition: service_started
        required: true
    environment:
      PGBOUNCER_HOST: pgbouncer
      PGBOUNCER_PORT: "6432"
      PGBOUNCER_USER: postgres
      PGBOUNCER_PASSWORD: admin123
      PGBOUNCER_DATABASES: pgbouncer
    ports:
      - "9127:9127"

  # NGINX detrás de Traefik (sin puertos publicados)
  web:
    build:
      context: ./nginx-custom
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./html:/usr/share/nginx/html:ro
    labels:
      - traefik.enable=true
      # Router HTTPS principal
      - traefik.http.routers.site.rule=Host(`localhost`)
      - traefik.http.routers.site.entrypoints=websecure
      - traefik.http.routers.site.tls=true
      - traefik.http.services.site.loadbalancer.server.port=80
      # Router HTTP -> redirección a HTTPS (middleware definido en archivo dinámico)
      - traefik.http.routers.site-http.rule=Host(`localhost`)
      - traefik.http.routers.site-http.entrypoints=web
      - traefik.http.routers.site-http.middlewares=redirect-to-https@file

  # Proxy inverso / TLS / Dashboard
  traefik:
    image: traefik:v2.11
    restart: unless-stopped
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.file.filename=/etc/traefik/dynamic.yml
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --api.dashboard=true
      - --metrics.prometheus=true
      - --log.level=INFO
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./monitoring/traefik/dynamic.yml:/etc/traefik/dynamic.yml:ro
      - ./nginx-certs/server.crt:/certs/server.crt:ro
      - ./nginx-certs/server.key:/certs/server.key:ro

  # Exporter de NGINX (scrapea /nginx_status dentro del contenedor web)
  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:latest
    restart: unless-stopped
    depends_on:
      web:
        condition: service_started
        required: true
    command: ["-nginx.scrape-uri=http://web/nginx_status"]
    ports:
      - "9113:9113"

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:latest
    restart: unless-stopped
    depends_on:
      db:
        condition: service_started
        required: true
    environment:
      DATA_SOURCE_NAME: postgresql://postgres:admin123@db:5432/postgres?sslmode=disable
    ports:
      - "9187:9187"

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    restart: unless-stopped
    ports:
      - "8081:8080"  # 8081 en host para no chocar con Traefik 8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

  node-exporter:
    image: prom/node-exporter:latest
    restart: unless-stopped
    pid: host
    ports:
      - "9100:9100"
    command:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      - --path.rootfs=/rootfs
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro

  loki:
    image: grafana/loki:2.9.6
    restart: unless-stopped
    command: ["-config.file=/etc/loki/config.yml"]
    ports:
      - "3100:3100"
    volumes:
      - ./monitoring/loki/config.yml:/etc/loki/config.yml:ro
      - loki_data:/loki

  promtail:
    image: grafana/promtail:2.9.6
    restart: unless-stopped
    depends_on:
      loki:
        condition: service_started
        required: true
    command: ["-config.file=/etc/promtail/config.yml"]
    volumes:
      - ./monitoring/promtail/config.yml:/etc/promtail/config.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

  prometheus:
    image: prom/prometheus:latest
    restart: unless-stopped
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=15d
      - --web.enable-lifecycle
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./monitoring/prometheus/alerts.yml:/etc/prometheus/alerts.yml:ro
      - prometheus_data:/prometheus

  alertmanager:
    image: prom/alertmanager:latest
    restart: unless-stopped
    command: ["--config.file=/etc/alertmanager/alertmanager.yml"]
    ports:
      - "9093:9093"
    volumes:
      - ./monitoring/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro

  blackbox-exporter:
    image: prom/blackbox-exporter:latest
    restart: unless-stopped
    command: ["--config.file=/config/blackbox.yml"]
    ports:
      - "9115:9115"
    volumes:
      - ./monitoring/blackbox/blackbox.yml:/config/blackbox.yml:ro

  grafana:
    image: grafana/grafana-oss:10.4.5
    restart: unless-stopped
    depends_on:
      loki:
        condition: service_started
        required: true
      prometheus:
        condition: service_started
        required: true
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_SERVER_HTTP_ADDR: 0.0.0.0
      GF_SERVER_HTTP_PORT: "3000"
      GF_SERVER_ROOT_URL: http://localhost:3002
      GF_LOG_LEVEL: debug
    ports:
      - "3002:3000"
    volumes:
      - ./monitoring/grafana:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro

volumes:
  db_data:
  loki_data:
  prometheus_data:
