# ============================================================
# RHINOMETRIC - Customer Configuration (Instance-Specific)
# ============================================================
# This file contains ALL customer-specific variables for this
# SaaS single-tenant instance. It is the SINGLE SOURCE OF TRUTH
# for customer data.
#
# Copy to customer.env and fill in the values:
#   cp customer.env.template customer.env
#   nano customer.env
# ============================================================

# --- CUSTOMER IDENTITY ---
CUSTOMER_NAME=
CUSTOMER_ID=
CUSTOMER_DOMAIN=
CUSTOMER_PUBLIC_IP=
CUSTOMER_TIMEZONE=Europe/Madrid
CUSTOMER_DEFAULT_LANGUAGE=es

# --- LICENSE ---
# Values: essentials (1-20 hosts) | growth (21-70) | enterprise (71+)
CUSTOMER_LICENSE_TIER=essentials

# --- NOTIFICATIONS: EMAIL ---
CUSTOMER_SMTP_HOST=smtp.zoho.eu
CUSTOMER_SMTP_PORT=587
CUSTOMER_SMTP_USER=
CUSTOMER_SMTP_PASSWORD=
CUSTOMER_SMTP_FROM=
CUSTOMER_ALERT_EMAIL=

# --- NOTIFICATIONS: SLACK (optional) ---
CUSTOMER_SLACK_WEBHOOK=
CUSTOMER_SLACK_CHANNEL_ALERTS=#monitoring-alerts
CUSTOMER_SLACK_CHANNEL_CRITICAL=#monitoring-critical
CUSTOMER_SLACK_CHANNEL_INFO=#monitoring-info

# --- SSL/TLS ---
CUSTOMER_SSL_ENABLED=false
CUSTOMER_SSL_CERT_PATH=./nginx/ssl/fullchain.pem
CUSTOMER_SSL_KEY_PATH=./nginx/ssl/privkey.pem

# --- WEBSITE MONITORING (optional) ---
CUSTOMER_WEBSITE_URL=
CUSTOMER_WEBSITE_MONITORING=false
