{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "gridPos": {
        "h": 25,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "content": "<iframe src=\"http://localhost:8000\" style=\"width:100%; height:800px; border:2px solid #00d4aa; border-radius:8px;\" frameborder=\"0\"></iframe>",
        "mode": "html"
      },
      "pluginVersion": "10.4.0",
      "title": "🔌 RHINOMETRIC API Connector",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": ["rhinometric", "tools"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "RHINOMETRIC - API Connector",
  "uid": "rhinometric-api-connector",
  "version": 1
}
