    def _generate_mqtt_dashboard(
        self,
        name: str,
        uid: str,
        config: Dict[str, Any]
    ) -> Dict[str, Any]:
        """Generate MQTT IoT monitoring dashboard with 10 complete panels."""  
        panels = [
            # Panel 1: MQTT Broker Connection Status (timeseries)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {
                    "defaults": {
                        "color": {"mode": "palette-classic"},
                        "custom": {
                            "axisCenteredZero": False, "axisColorMode": "text", "axisLabel": "",
                            "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line",
                            "fillOpacity": 0, "gradientMode": "none",
                            "hideFrom": {"tooltip": False, "viz": False, "legend": False},
                            "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5,
                            "scaleDistribution": {"type": "linear"}, "showPoints": "auto",
                            "spanNulls": False, "stacking": {"group": "A", "mode": "none"},
                            "thresholdsStyle": {"mode": "off"}
                        },
                        "mappings": [],
                        "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}, {"color": "red", "value": 80}]}
                    }
                },
                "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
                "id": 1,
                "options": {
                    "legend": {"calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": True},
                    "tooltip": {"mode": "single", "sort": "none"}
                },
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "mqtt_connection_status", "legendFormat": "{{broker}}:{{port}}", "range": True, "refId": "A"}],
                "title": "MQTT Broker Connection Status",
                "type": "timeseries"
            },
            # Panel 2: MQTT Messages Rate (gauge)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}, "unit": "short"}},
                "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
                "id": 2,
                "options": {"orientation": "auto", "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""}, "showThresholdLabels": False, "showThresholdMarkers": True},
                "pluginVersion": "10.2.0",
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "sum(rate(mqtt_messages_received_total[5m]))", "legendFormat": "__auto", "range": True, "refId": "A"}],
                "title": "MQTT Messages Rate (msg/s)",
                "type": "gauge"
            },
            # Panel 3: IoT Temperature Sensors
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {
                    "defaults": {
                        "color": {"mode": "palette-classic"},
                        "custom": {"axisCenteredZero": False, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"tooltip": False, "viz": False, "legend": False}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "auto", "spanNulls": False, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}},
                        "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}, "unit": "celsius"
                    }
                },
                "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
                "id": 3,
                "options": {"legend": {"calcs": ["last", "max", "min"], "displayMode": "table", "placement": "bottom", "showLegend": True}, "tooltip": {"mode": "multi", "sort": "none"}},
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "iot_sensor_temperature_celsius", "legendFormat": "{{sensor_id}} ({{location}})", "range": True, "refId": "A"}],
                "title": "IoT Temperature Sensors",
                "type": "timeseries"
            },
            # Panel 4: IoT Humidity Sensors
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {
                    "defaults": {
                        "color": {"mode": "palette-classic"},
                        "custom": {"axisCenteredZero": False, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"tooltip": False, "viz": False, "legend": False}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "auto", "spanNulls": False, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}},
                        "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}, "unit": "percent"
                    }
                },
                "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
                "id": 4,
                "options": {"legend": {"calcs": ["last", "max", "min"], "displayMode": "table", "placement": "bottom", "showLegend": True}, "tooltip": {"mode": "multi", "sort": "none"}},
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "iot_sensor_humidity_percent", "legendFormat": "{{sensor_id}} ({{location}})", "range": True, "refId": "A"}],
                "title": "IoT Humidity Sensors",
                "type": "timeseries"
            },
            # Panel 5: Top 10 MQTT Topics by Message Count
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {
                    "defaults": {
                        "color": {"mode": "palette-classic"},
                        "custom": {"axisCenteredZero": False, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "bars", "fillOpacity": 100, "gradientMode": "none", "hideFrom": {"tooltip": False, "viz": False, "legend": False}, "lineInterpolation": "linear", "lineWidth": 1, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "auto", "spanNulls": False, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}},
                        "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}
                    }
                },
                "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
                "id": 5,
                "options": {"legend": {"calcs": ["sum"], "displayMode": "table", "placement": "bottom", "showLegend": True}, "tooltip": {"mode": "multi", "sort": "desc"}},
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "topk(10, mqtt_messages_received_total)", "legendFormat": "{{topic}}", "range": True, "refId": "A"}],
                "title": "Top 10 MQTT Topics by Message Count",
                "type": "timeseries"
            },
            # Panel 6: IoT Devices by Type (piechart)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"hideFrom": {"tooltip": False, "viz": False, "legend": False}}, "mappings": []}},
                "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
                "id": 6,
                "options": {"legend": {"displayMode": "table", "placement": "right", "showLegend": True, "values": ["value"]}, "pieType": "pie", "tooltip": {"mode": "single", "sort": "none"}},
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "sum by (device_type) (iot_device_status)", "legendFormat": "{{device_type}}", "range": True, "refId": "A"}],
                "title": "IoT Devices by Type",
                "type": "piechart"
            },
            # Panel 7: Total MQTT Topics (stat)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}}},
                "gridPos": {"h": 4, "w": 6, "x": 0, "y": 24},
                "id": 7,
                "options": {"colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""}, "textMode": "auto"},
                "pluginVersion": "10.2.0",
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "count(count by (topic) (mqtt_messages_received_total))", "legendFormat": "__auto", "range": True, "refId": "A"}],
                "title": "Total MQTT Topics",
                "type": "stat"
            },
            # Panel 8: Total Messages Received (stat)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}}},
                "gridPos": {"h": 4, "w": 6, "x": 6, "y": 24},
                "id": 8,
                "options": {"colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""}, "textMode": "auto"},
                "pluginVersion": "10.2.0",
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "sum(mqtt_messages_received_total)", "legendFormat": "__auto", "range": True, "refId": "A"}],
                "title": "Total Messages Received",
                "type": "stat"
            },
            # Panel 9: Total Bytes Received (stat)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}, "unit": "bytes"}},
                "gridPos": {"h": 4, "w": 6, "x": 12, "y": 24},
                "id": 9,
                "options": {"colorMode": "value", "graphMode": "area", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""}, "textMode": "auto"},
                "pluginVersion": "10.2.0",
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "sum(mqtt_messages_bytes_total)", "legendFormat": "__auto", "range": True, "refId": "A"}],
                "title": "Total Bytes Received",
                "type": "stat"
            },
            # Panel 10: Broker Status (stat with mapping)
            {
                "datasource": {"type": "prometheus", "uid": "prometheus"},
                "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 1, "text": "Offline"}, "1": {"color": "green", "index": 0, "text": "Online"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": None}]}}},
                "gridPos": {"h": 4, "w": 6, "x": 18, "y": 24},
                "id": 10,
                "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""}, "textMode": "auto"},
                "pluginVersion": "10.2.0",
                "targets": [{"datasource": {"type": "prometheus", "uid": "prometheus"}, "editorMode": "code", "expr": "mqtt_connection_status", "legendFormat": "__auto", "range": True, "refId": "A"}],
                "title": "Broker Status",
                "type": "stat"
            }
        ]
        
        return {
            "annotations": {"list": []},
            "editable": True,
            "fiscalYearStartMonth": 0,
            "graphTooltip": 0,
            "id": None,
            "links": [],
            "liveNow": False,
            "panels": panels,
            "refresh": "5s",
            "schemaVersion": 38,
            "style": "dark",
            "tags": ["mqtt", "iot", "rhinometric"],
            "templating": {"list": []},
            "time": {"from": "now-15m", "to": "now"},
            "timepicker": {},
            "timezone": "",
            "title": f"RHINOMETRIC - {name} MQTT Monitoring",
            "uid": uid,
            "version": 0,
            "weekStart": ""
        }
