    def _generate_database_dashboard(
        self,
        name: str,
        uid: str,
        config: Dict[str, Any]
    ) -> Dict[str, Any]:
        """Generate Database monitoring dashboard."""
        return {
            "annotations": {"list": []},
            "editable": True,
            "fiscalYearStartMonth": 0,
            "graphTooltip": 0,
            "id": None,
            "links": [],
            "liveNow": False,
            "panels": [
                {
                    "datasource": {"type": "prometheus", "uid": "prometheus"},
                    "fieldConfig": {
                        "defaults": {
                            "color": {"mode": "thresholds"},
                            "mappings": [],
                            "thresholds": {
                                "mode": "absolute",
                                "steps": [{"color": "green", "value": None}]
                            },
                            "unit": "short"
                        }
                    },
                    "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
                    "id": 1,
                    "options": {
                        "colorMode": "value",
                        "graphMode": "area",
                        "justifyMode": "auto",
                        "orientation": "auto",
                        "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""},
                        "textMode": "auto"
                    },
                    "pluginVersion": "9.5.0",
                    "targets": [
                        {
                            "datasource": {"type": "prometheus", "uid": "prometheus"},
                            "expr": "db_queries_total",
                            "refId": "A"
                        }
                    ],
                    "title": "Total Queries",
                    "type": "stat"
                },
                {
                    "datasource": {"type": "prometheus", "uid": "prometheus"},
                    "fieldConfig": {
                        "defaults": {
                            "color": {"mode": "palette-classic"},
                            "custom": {
                                "axisCenteredZero": False,
                                "axisColorMode": "text",
                                "axisLabel": "",
                                "axisPlacement": "auto",
                                "barAlignment": 0,
                                "drawStyle": "line",
                                "fillOpacity": 10,
                                "gradientMode": "none",
                                "hideFrom": {"tooltip": False, "viz": False, "legend": False},
                                "lineInterpolation": "linear",
                                "lineWidth": 1,
                                "pointSize": 5,
                                "scaleDistribution": {"type": "linear"},
                                "showPoints": "auto",
                                "spanNulls": False,
                                "stacking": {"group": "A", "mode": "none"},
                                "thresholdsStyle": {"mode": "off"}
                            },
                            "mappings": [],
                            "thresholds": {
                                "mode": "absolute",
                                "steps": [{"color": "green", "value": None}]
                            },
                            "unit": "ms"
                        }
                    },
                    "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
                    "id": 2,
                    "options": {
                        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
                        "tooltip": {"mode": "single", "sort": "none"}
                    },
                    "targets": [
                        {
                            "datasource": {"type": "prometheus", "uid": "prometheus"},
                            "expr": "avg(db_query_duration_seconds) * 1000",
                            "refId": "A"
                        }
                    ],
                    "title": "Query Duration",
                    "type": "timeseries"
                }
            ],
            "refresh": "30s",
            "schemaVersion": 38,
            "style": "dark",
            "tags": ["database", "sql", "auto-generated"],
            "templating": {"list": []},
            "time": {"from": "now-6h", "to": "now"},
            "timepicker": {},
            "timezone": "",
            "title": f"RHINOMETRIC - {name} Database Monitoring",
            "uid": uid,
            "version": 0,
            "weekStart": ""
        }
    
    def _generate_webhook_dashboard(
        self,
        name: str,
        uid: str,
        config: Dict[str, Any]
    ) -> Dict[str, Any]:
        """Generate Webhook monitoring dashboard."""
        return {
            "annotations": {"list": []},
            "editable": True,
            "fiscalYearStartMonth": 0,
            "graphTooltip": 0,
            "id": None,
            "links": [],
            "liveNow": False,
            "panels": [
                {
                    "datasource": {"type": "prometheus", "uid": "prometheus"},
                    "fieldConfig": {
                        "defaults": {
                            "color": {"mode": "thresholds"},
                            "mappings": [],
                            "thresholds": {
                                "mode": "absolute",
                                "steps": [{"color": "green", "value": None}]
                            }
                        }
                    },
                    "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
                    "id": 1,
                    "options": {
                        "colorMode": "value",
                        "graphMode": "area",
                        "justifyMode": "auto",
                        "orientation": "auto",
                        "reduceOptions": {"values": False, "calcs": ["lastNotNull"], "fields": ""},
                        "textMode": "auto"
                    },
                    "pluginVersion": "9.5.0",
                    "targets": [
                        {
                            "datasource": {"type": "prometheus", "uid": "prometheus"},
                            "expr": "sum(webhook_events_received_total)",
                            "refId": "A"
                        }
                    ],
                    "title": "Total Events Received",
                    "type": "stat"
                },
                {
                    "datasource": {"type": "prometheus", "uid": "prometheus"},
                    "fieldConfig": {
                        "defaults": {
                            "color": {"mode": "palette-classic"},
                            "custom": {
                                "axisCenteredZero": False,
                                "axisColorMode": "text",
                                "axisLabel": "",
                                "axisPlacement": "auto",
                                "barAlignment": 0,
                                "drawStyle": "line",
                                "fillOpacity": 10,
                                "gradientMode": "none",
                                "hideFrom": {"tooltip": False, "viz": False, "legend": False},
                                "lineInterpolation": "linear",
                                "lineWidth": 1,
                                "pointSize": 5,
                                "scaleDistribution": {"type": "linear"},
                                "showPoints": "auto",
                                "spanNulls": False,
                                "stacking": {"group": "A", "mode": "none"},
                                "thresholdsStyle": {"mode": "off"}
                            },
                            "mappings": [],
                            "thresholds": {
                                "mode": "absolute",
                                "steps": [{"color": "green", "value": None}]
                            }
                        }
                    },
                    "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
                    "id": 2,
                    "options": {
                        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
                        "tooltip": {"mode": "single", "sort": "none"}
                    },
                    "targets": [
                        {
                            "datasource": {"type": "prometheus", "uid": "prometheus"},
                            "expr": "rate(webhook_events_received_total[1m])",
                            "legendFormat": "{{event_type}}",
                            "refId": "A"
                        }
                    ],
                    "title": "Event Rate by Type",
                    "type": "timeseries"
                }
            ],
            "refresh": "10s",
            "schemaVersion": 38,
            "style": "dark",
            "tags": ["webhook", "events", "auto-generated"],
            "templating": {"list": []},
            "time": {"from": "now-1h", "to": "now"},
            "timepicker": {},
            "timezone": "",
            "title": f"RHINOMETRIC - {name} Webhook Monitoring",
            "uid": uid,
            "version": 0,
            "weekStart": ""
        }
