# RHINOMETRIC AI ANOMALY DETECTION - Configuration
# Tenant: __TENANT_ID__
# Generated by provision-customer.sh

server:
  host: "0.0.0.0"
  port: 8085
  workers: 2
  log_level: "INFO"
  cors_enabled: true
  cors_origins:
    - "http://localhost:3000"
    - "http://__CUSTOMER_DOMAIN__"
    - "https://__CUSTOMER_DOMAIN__"

prometheus:
  url: "${PROMETHEUS_URL:http://prometheus:9090}"
  timeout: 30
  max_retries: 3
  retry_delay: 5

alertmanager:
  enabled: true
  url: "${ALERTMANAGER_URL:http://alertmanager:9093}"
  timeout: 10
  labels:
    severity: "warning"
    team: "platform"
    component: "ai-anomaly-detector"

detection:
  check_interval: ${CHECK_INTERVAL_SECONDS:300}
  lookback_hours: ${LOOKBACK_HOURS:24}
  min_data_points: 20
  max_anomalies: 500
  auto_retrain: true
  retrain_interval: 6

models:
  isolation_forest:
    enabled: true
    contamination: 0.10
    n_estimators: 100
    max_samples: "auto"
    random_state: 42
    n_jobs: -1
  lof:
    enabled: true
    n_neighbors: 25
    contamination: 0.10
    novelty: true
  ocsvm:
    enabled: false
    kernel: "rbf"
    gamma: "auto"
    nu: 0.1
  statistical:
    enabled: true
    zscore_threshold: 1.5
    moving_avg_window: 12
    ema_alpha: 0.3

metrics:
  - name: "node_cpu_usage"
    display_name: "Node CPU Usage"
    description: "CPU usage percentage across all cores"
    query: '100 - (avg(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)'
    enabled: true
    priority: "high"
    check_interval: 300
    models: [isolation_forest, lof, statistical]
    thresholds: {warning: 70, critical: 90}
    sensitivity: "low"

  - name: "container_cpu_usage"
    display_name: "Container CPU Usage"
    description: "Per-container CPU usage (aggregated)"
    query: 'avg(sum(rate(container_cpu_usage_seconds_total{container!=""}[5m])) by (container)) * 100'
    enabled: true
    priority: "medium"
    models: [isolation_forest, statistical]
    thresholds: {warning: 80, critical: 95}
    sensitivity: "medium"

  - name: "node_memory_usage"
    display_name: "Node Memory Usage"
    description: "Memory usage percentage"
    query: '(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100'
    enabled: true
    priority: "high"
    models: [isolation_forest, lof, statistical]
    thresholds: {warning: 75, critical: 90}
    sensitivity: "medium"

  - name: "container_memory_usage"
    display_name: "Container Memory Usage"
    description: "Per-container memory usage (aggregated)"
    query: 'avg(sum(container_memory_working_set_bytes{container!=""}) by (container)) / 1024 / 1024 / 1024'
    enabled: true
    priority: "medium"
    models: [isolation_forest, statistical]
    thresholds: {warning: 1.5, critical: 2.0}
    sensitivity: "low"

  - name: "node_disk_usage"
    display_name: "Node Disk Usage"
    description: "Disk usage percentage"
    query: '(1 - (node_filesystem_avail_bytes{fstype!~"tmpfs|fuse.lxcfs"} / node_filesystem_size_bytes)) * 100'
    enabled: true
    priority: "high"
    models: [statistical]
    thresholds: {warning: 80, critical: 95}
    sensitivity: "low"

  - name: "node_disk_io"
    display_name: "Node Disk I/O"
    description: "Disk read/write operations per second"
    query: 'avg(rate(node_disk_io_time_seconds_total[5m]))'
    enabled: true
    priority: "medium"
    models: [isolation_forest, statistical]
    thresholds: {warning: 0.8, critical: 0.95}
    sensitivity: "medium"

  - name: "node_network_receive"
    display_name: "Network Receive Rate"
    description: "Network bytes received per second"
    query: 'sum(rate(node_network_receive_bytes_total{device!="lo"}[5m]))'
    enabled: true
    priority: "medium"
    models: [isolation_forest, statistical]
    thresholds: {warning: 100000000, critical: 500000000}
    sensitivity: "low"

  - name: "node_network_transmit"
    display_name: "Network Transmit Rate"
    description: "Network bytes transmitted per second"
    query: 'sum(rate(node_network_transmit_bytes_total{device!="lo"}[5m]))'
    enabled: true
    priority: "medium"
    models: [isolation_forest, statistical]
    thresholds: {warning: 100000000, critical: 500000000}
    sensitivity: "low"

  # Website monitoring (enabled only if CUSTOMER_WEBSITE_MONITORING=true)
  __WEBSITE_MONITORING_BLOCK__

  - name: "license_validation_rate"
    display_name: "License Validation Rate"
    description: "License validations per second"
    query: 'rate(rhinometric_license_validations_total[5m])'
    enabled: true
    priority: "medium"
    models: [isolation_forest, statistical]
    sensitivity: "low"

  - name: "license_expired_count"
    display_name: "Expired Licenses"
    description: "Number of expired licenses detected"
    query: 'rhinometric_license_expired_total'
    enabled: true
    priority: "critical"
    models: [statistical]
    thresholds: {warning: 1, critical: 5}
    sensitivity: "high"
    alert_on_any_anomaly: true

persistence:
  enabled: true
  directory: "/app/models"
  save_interval: 3600
  max_model_age: 604800
  compression: true

metrics_export:
  enabled: true
  port: 9090
  path: "/metrics"
  prefix: "rhinometric_anomaly_"

logging:
  level: "${LOG_LEVEL:INFO}"
  format: "json"
  output: "stdout"
  log_anomalies: true
  log_predictions: false

features:
  enable_api: true
  enable_web_ui: false
  enable_notifications: true
  enable_auto_remediation: false
  enable_model_explanation: true
