# ============================================================
# RHINOMETRIC - Customer Configuration (Instance-Specific)
# ============================================================
# Fill this file and run:  ./provision-customer.sh <TENANT_ID>
# ============================================================

# --- CUSTOMER IDENTITY ---
CUSTOMER_NAME=""  # Quote if contains spaces
CUSTOMER_ID=
CUSTOMER_DOMAIN=
CUSTOMER_PUBLIC_IP=
CUSTOMER_TIMEZONE=Europe/Madrid
CUSTOMER_DEFAULT_LANGUAGE=es

# --- LICENSE ---
# Values: essentials (1-20 hosts) | growth (21-70) | enterprise (71+)
CUSTOMER_LICENSE_TIER=essentials

# --- NOTIFICATIONS: EMAIL ---
CUSTOMER_SMTP_HOST=smtp.zoho.eu
CUSTOMER_SMTP_PORT=587
CUSTOMER_SMTP_USER=
CUSTOMER_SMTP_PASSWORD=
CUSTOMER_SMTP_FROM=
CUSTOMER_ALERT_EMAIL=

# --- NOTIFICATIONS: SLACK (optional, leave empty to disable) ---
CUSTOMER_SLACK_WEBHOOK=
CUSTOMER_SLACK_CHANNEL_ALERTS=#monitoring-alerts
CUSTOMER_SLACK_CHANNEL_CRITICAL=#monitoring-critical
CUSTOMER_SLACK_CHANNEL_INFO=#monitoring-info

# --- SSL/TLS ---
CUSTOMER_SSL_ENABLED=false

# --- WEBSITE MONITORING (optional) ---
CUSTOMER_WEBSITE_URL=
CUSTOMER_WEBSITE_MONITORING=false

# --- ADMIN CREDENTIALS (leave empty to auto-generate) ---
CUSTOMER_ADMIN_PASSWORD=
