# === RHINOMETRIC v2.5.1 - TENANT ENVIRONMENT ===
# Generated by provision-customer.sh
# Tenant: __TENANT_ID__
# Date: __PROVISION_DATE__

# === Database ===
POSTGRES_USER=rhinometric
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
POSTGRES_DB=rhinometric

# === Cache ===
REDIS_PASSWORD=__REDIS_PASSWORD__

# === Grafana Admin ===
GRAFANA_USER=admin
GRAFANA_PASSWORD=__GRAFANA_PASSWORD__

# === Console Backend Security ===
SECRET_KEY=__SECRET_KEY__
ADMIN_USERNAME=admin
ADMIN_PASSWORD=__ADMIN_PASSWORD__

# === Paths ===
HOME=/root

# === AlertManager Notifications ===
SLACK_WEBHOOK_URL=__SLACK_WEBHOOK_URL__
SMTP_PASSWORD=__SMTP_PASSWORD__
SMTP_HOST=__SMTP_HOST__
SMTP_PORT=__SMTP_PORT__
SMTP_USER=__SMTP_USER__
