- name: "customer_website_availability"
    display_name: "Customer Website Availability"
    description: "Website availability score (1=up, 0=down)"
    query: 'probe_success{job="blackbox-web-customer", instance="__CUSTOMER_WEBSITE_URL__"}'
    enabled: true
    priority: "critical"
    check_interval: 60
    models: [statistical]
    thresholds: {warning: 0.5, critical: 0}
    sensitivity: "high"
    alert_on_any_anomaly: true

  - name: "customer_website_response_time"
    display_name: "Customer Website Response Time"
    description: "HTTP response time for customer website"
    query: 'probe_http_duration_seconds{job="blackbox-web-customer", instance="__CUSTOMER_WEBSITE_URL__", phase="processing"}'
    enabled: true
    priority: "high"
    check_interval: 120
    models: [isolation_forest, statistical]
    thresholds: {warning: 1.0, critical: 3.0}
    sensitivity: "medium"

  - name: "customer_website_ssl_expiry"
    display_name: "Customer Website SSL Expiry"
    description: "Days until SSL certificate expiration"
    query: '(probe_ssl_earliest_cert_expiry{job="blackbox-web-customer", instance="__CUSTOMER_WEBSITE_URL__"} - time()) / 86400'
    enabled: true
    priority: "critical"
    check_interval: 3600
    models: [statistical]
    thresholds: {warning: 30, critical: 7}
    sensitivity: "high"
    alert_on_any_anomaly: true

  - name: "customer_website_dns_time"
    display_name: "Customer Website DNS Lookup"
    description: "DNS resolution time"
    query: 'probe_dns_lookup_time_seconds{job="blackbox-web-customer", instance="__CUSTOMER_WEBSITE_URL__"}'
    enabled: true
    priority: "medium"
    check_interval: 300
    models: [statistical]
    thresholds: {warning: 0.1, critical: 0.5}
    sensitivity: "medium"
