# RHINOMETRIC — Environment Configuration Template
# Copy this file to .env and fill in the values.
# Generated credentials will be auto-populated by the installer.
#
# DO NOT commit the filled .env file to git.

# === Public Access ===
PUBLIC_IP=
DOMAIN=
CUSTOMER_DOMAIN=

# === Database ===
POSTGRES_USER=rhinometric
POSTGRES_PASSWORD=
POSTGRES_DB=rhinometric
DB_NAME=rhinometric

# === Cache ===
REDIS_PASSWORD=

# === Grafana ===
GRAFANA_USER=admin
GRAFANA_PASSWORD=
GRAFANA_DOMAIN=

# === Console Backend ===
SECRET_KEY=
JWT_SECRET=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
API_VERSION=3.0.0

# === SMTP (optional) ===
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# === License ===
LICENSE_STATUS=unlicensed
