# === RHINOMETRIC v2.5.1 - TENANT ENVIRONMENT ===
# Generated by provision-customer.sh
# Tenant: cliente-acme
# Date: 2026-02-13 13:40:13 UTC

# === Database ===
POSTGRES_USER=rhinometric
POSTGRES_PASSWORD=xv6IkgV5uktHwgwJ6LxrudDZGiBIwzRH
POSTGRES_DB=rhinometric

# === Cache ===
REDIS_PASSWORD=IQmzqoLeWFMuiYmyjfHPYUgZ4yxhruH6

# === Grafana Admin ===
GRAFANA_USER=admin
GRAFANA_PASSWORD=OBxs9WhqV90rQCKF7MD5U5yqTf3ugvmL

# === Console Backend Security ===
SECRET_KEY=XOUJVujXhf2nJMGE7jz72IdOo77NhbEynSF24xS9kg
ADMIN_USERNAME=admin
ADMIN_PASSWORD=4vzSmspUrIZjWpak

# === Paths ===
HOME=/root

# === AlertManager Notifications ===
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TEST/DEMO/webhook
SMTP_PASSWORD=test-smtp-pass-123
SMTP_HOST=smtp.acme-corp.com
SMTP_PORT=587
SMTP_USER=alerts@acme-corp.com
